.login {
    height: 100%;
    background: url('../assets/background.svg');
    // background-color: #f0f2f5;

    .ivu-tabs-nav-container {
        line-height: 2;
        font-size: 17px;
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        zoom: 1;
    }
    .middle-table-row{
        //background-color:#ffffff;
        margin-bottom:5vh;
    }
    .form {
        padding-top: 1vh;

        .input-verify {
            width: 67%;
        }
    }

    .forget-pass,
    .other-way {
        font-size: 14px;
    }

    .login-btn,
    .other-login {
        margin-top: 1vh;
    }
    .resetByMobile-btn{
        margin-bottom:10vh;
    }
    .icons {
        display: flex;
        align-items: center;
    }

    .other-icon {
        cursor: pointer;
        margin-left: 10px;
        display: flex;
        align-items: center;
        color: rgba(0, 0, 0, .2);

        :hover {
            color: #2d8cf0;
        }
    }
    .title-name {
        font-size: 2em;
        color: #2d8cf0;
        font-weight: bolder;
    } 
    .login-triangle { 
        //background: url(../assets/login_banner_ele.png); 
        background-size: contain; 
        background-repeat: repeat;
        opacity: .8;  
    }
}